<!DOCTYPE html>
<html>
    <head>
        <title>Viaje por Europa</title>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        
        <style>
            
            body {
                font-family: Georgia; 
                color: rgba(0,0,0,0.5)
            }
            
            img {
                float: left;
                margin-right: 20px;
                
            }
            h1 {
                text-align: center
            }
            
            div{
                background-color: #adc3f8;
                max-width: 600px;
                
                margin-right: auto;
                margin-left: auto;
            }
            
            .clear {
                clear: left;
            }
            
            h2{
                padding-top: 20px;
        
            }
        </style>
    </head>
    <body>
        
        
        <h1> Viaje por Europa 2017 </h1>
        
        <div>
            <img src="viaje.jpg" width="300">
            
            <h2> 12 de Marzo </h2>
            <p> Salida de Santiago, vuelo eterno </p>
            
            <div class="clear"></div>
        </div>
    </body>
</html>
